# proguard

./: .gitignore  build.gradle
examples/android/: AndroidManifest.xml  build.gradle  dump.txt  proguard-project.txt
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/android/src/com/example/: FooBar.java  HelloWorldActivity.java
gradle-plugin/: build.gradle
